Coop 15436940000448 pagou R$ 6992.00 por 874.00kg de material ao catador Gabriel
Coop 15436940000448 pagou R$ 225.00 por 15.00kg de material ao catador Gabriel 
Coop 15436940000448 pagou R$ 49160.00 por 9832.00kg de Metal ao catador Gabriel
Coop 15436940000448 pagou R$ 464.60 por 2323.00kg de Papel ao catador Jo∆o 
Coop 15436940000448 pagou R$ 5.00 por 1.00kg de Metal ao catador Gabriel
Coop 15436940000448 pagou R$ 49161.50 por 98323.00kg de Plastico ao catador Gabriel
Coop 11222333000181 pagou R$ 61956446748672.00 por 12391288930304.00kg de Metal ao catador Jorge
Coop 11222333000181 pagou R$ 184.60 por 923.00kg de Papel ao catador Gabriel
Coop 11222333000181 pagou R$ 200.00 por 1000.00kg de Papel ao catador Gabriel
Coop 11222333000181 pagou R$ 500.00 por 1000.00kg de Plastico ao catador joao
Coop 11222333000181 pagou R$ 1195.00 por 239.00kg de Metal ao CPF 70228121604
Coop 11222333000181 pagou R$ 5.00 por 10.00kg de Plastico ao CPF 70228121604
